html {
    scroll-behavior: smooth;
}
body {
    background-color: #A4C0C9;
    color: #000;
    line-height: 1.7;
}
.wrapper {
    max-width: 1120px;
    margin: auto;
}
.outerFrame {
    background-color: #FFF;
    margin: 2rem;
    overflow: hidden;
}
.innerFrame {
    border: 4px solid #A4C0C9;
    padding: 2rem;
    margin: 3rem;
    overflow: hidden;
}

/* header */
.page-header {
    background-color: #FFF;  
}
.header-margin {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav a {
    text-decoration: none;
    color: #000;
}
.main-nav a:hover {
    color: #778899;
}
.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
}
.hamburger-menu {
    display: none;
}
.close-menu {
    display: none;
}


/* 似顔絵 */
.nigaoe-size {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
    /* レスポンシブなら */
    display: block; /* インライン要素をブロック要素に */
    margin: 0 auto; /* 左右のマージンを自動調整して中央寄せ */
}
.profile {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

/* title関連 */
.title,
.sub-title {
    text-align: center;
    font-weight: bold;
}
.title {/* サイズだけ変えたいので差異を記述 */
    font-size: 3rem;
    border-bottom: 1px solid #A4C0C9;
    margin-bottom: 1.5rem;
}
.sub-title {
    font-size: 1.5rem;
    border-bottom: 1px solid #CCC;
    margin-bottom: 1rem;
}
.my-name {
    font-size: 1.2rem;
    font-weight: bold;
}
.my-live {
    font-size: 0.7rem;
    color: gray;
}
/* WebFont */
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* 配置 */
/* Skillの要素の配置 */
.items {
    border: 3px solid #ccc;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows: min-content;
    max-width: 100%;
    overflow: hidden;
}
.items-content {
    padding: 1rem;
}
/* listの配置 */
.sentence { /* 中身の上部 */
    list-style-position: inside;
    list-style-type: disc;
}
.item {
    justify-content: center;
    display: flex;
    gap: 1rem;
    list-style-type: none;
}
.lang {
    list-style-position: inside;
    border-radius: 8px;
    font-size: .875rem;
    padding: .5rem .75rem;
    background-color: #778899;
    color: #FFF;

}

/*アプリ画像*/
.image-container {
    width: 100%;
    aspect-ratio: 16 / 9; /* 縦横比を16:9に設定 */
    position: relative; /*子要素の絶対配置の基準に*/
    overflow: hidden; /*領域外の画像を非表示に*/
}
.app-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /*画像の縦横比を維持し、領域を埋めるように表示*/
    object-position: top; /*画像の表示位置を上部に合わせる*/
}


/* ボタンの配置のために */
.center { 
    text-align: center;
}

/* ボタン */
.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0bd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.contact-button:hover {
    background-color: #009acd;
}

/* PC */
@media (min-width: 1025px) {
    .hamburger-menu {
        display: none;
    }
    .close-menu {
        display: none;
    }
    /* 配置 */
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content;
    }
    /* フォントサイズ */
    .title {/* サイズだけ変えたいので差異を記述 */
        font-size: 5rem;
    }
    .sub-title {
        font-size: 1.7rem;
    }
    /* PROFILE */
    .profile {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
}
}

/* スマートフォン */
@media (max-width: 767px) {
    /* ハンバーガーメニュー */
    .hamburger-menu {
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        display: block;
    }
    .main-nav {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed; /* 画面全体に配置 */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /* ビューポートの高さ全体 */
        background-color: rgba(0, 0, 0, 0.8); /* 半透明の背景 */
        z-index: 100; /*ほかの要素より前面に*/
    }
    .main-nav.active {
        display: flex;
        width: 100%;
    }
    .main-nav.active ~ body {
        overflow: hidden; /* 背景のスクロールを無効化 */
    }
    .close-menu {
        color: #FFF;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 101;
    }
    .close-menu.active {
        display: block;
    }
    /* メニュー内のリンク */
    .main-nav a {
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
    }

    .outerFrame {
        margin: 0.9rem;
    }
    .innerFrame {
        padding: 1rem;
        margin: 1rem;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: min-content;
    }
    .items {
        max-width: 400px;
    }
    .profile {
        grid-template-columns: repeat(1, 1fr);
    }
    .nigaoe-size {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #ccc;
        /* レスポンシブなら */
        display: block; /* インライン要素をブロック要素に */
        margin: 0 auto; /* 左右のマージンを自動調整して中央寄せ */
    }
}